../Core/Src/main.c:131:5:main	2
../Core/Src/main.c:202:6:PeriphCommonClock_Config	2
../Core/Src/main.c:229:13:MX_ADC1_Init	4
../Core/Src/main.c:298:13:MX_ADC3_Init	3
../Core/Src/main.c:357:13:MX_ETH_Init	2
../Core/Src/main.c:406:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:442:13:MX_QUADSPI_Init	2
../Core/Src/main.c:476:13:MX_RTC_Init	3
../Core/Src/main.c:530:13:MX_SAI1_Init	3
../Core/Src/main.c:601:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:632:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:670:13:MX_SPI2_Init	2
../Core/Src/main.c:718:13:MX_SPI5_Init	2
../Core/Src/main.c:766:13:MX_TIM8_Init	5
../Core/Src/main.c:836:13:MX_TIM13_Init	4
../Core/Src/main.c:881:13:MX_UART8_Init	5
../Core/Src/main.c:929:6:MX_USART1_UART_Init	5
../Core/Src/main.c:973:6:MX_FMC_Init	2
../Core/Src/main.c:1024:13:MX_GPIO_Init	1
../Core/Src/main.c:1056:6:Error_Handler	1
