../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:529:10:calculate_crc32	5
../Core/Src/main.c:575:6:search_crc_value	4
../Core/Src/main.c:600:6:search_end_address	9
../Core/Src/main.c:661:6:print_string	5
../Core/Src/main.c:677:19:erase_flash_sectors	3
../Core/Src/main.c:707:19:program_flash	3
../Core/Src/main.c:878:6:Error_Handler	1
../Core/Src/main.c:442:13:MX_USART1_UART_Init	1
../Core/Src/main.c:411:13:MX_CRC_Init	1
../Core/Src/main.c:321:6:SystemClock_Config	2
../Core/Src/main.c:384:6:PeriphCommonClock_Config	1
../Core/Src/main.c:124:5:main	5
