../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:730:10:calculate_crc32	5
../Core/Src/main.c:776:6:search_crc_value	4
../Core/Src/main.c:801:6:search_end_address	9
../Core/Src/main.c:862:6:print_string	5
../Core/Src/main.c:878:19:erase_flash_sectors	3
../Core/Src/main.c:908:19:program_flash	3
../Core/Src/main.c:1079:6:Error_Handler	1
../Core/Src/main.c:643:13:MX_USART1_UART_Init	1
../Core/Src/main.c:612:13:MX_CRC_Init	1
../Core/Src/main.c:522:6:SystemClock_Config	2
../Core/Src/main.c:585:6:PeriphCommonClock_Config	1
../Core/Src/main.c:124:5:main	7
