../Core/Src/syscalls.c:38:6:ITM_SendChar	2
../Core/Src/syscalls.c:59:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:63:5:_getpid	1
../Core/Src/syscalls.c:68:5:_kill	1
../Core/Src/syscalls.c:76:6:_exit	1
../Core/Src/syscalls.c:82:27:_read	2
../Core/Src/syscalls.c:95:27:_write	2
../Core/Src/syscalls.c:108:5:_close	1
../Core/Src/syscalls.c:115:5:_fstat	1
../Core/Src/syscalls.c:122:5:_isatty	1
../Core/Src/syscalls.c:128:5:_lseek	1
../Core/Src/syscalls.c:136:5:_open	1
../Core/Src/syscalls.c:144:5:_wait	1
../Core/Src/syscalls.c:151:5:_unlink	1
../Core/Src/syscalls.c:158:5:_times	1
../Core/Src/syscalls.c:164:5:_stat	1
../Core/Src/syscalls.c:171:5:_link	1
../Core/Src/syscalls.c:179:5:_fork	1
../Core/Src/syscalls.c:185:5:_execve	1
